<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url("seenary.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
         text-align: center;
         color: azure;
    }
    h2{
        text-align: center;
         color: azure;
    }
    .center{
        text-align: center;
        border: 10px solid black;
        background-color: rgb(2, 2, 24);
        height: 500px;
        width: 500px;
        justify-content: center;
        margin-inline: 400px;
    }
</style>
<body>

    <h1>freeCodeCamp Survey Form</h1>
    <h2>Thank you for taking the time to help us improve the platform</h2>
    <div class="center">
    <from>
        <h2>Name</h2>
        <label for="largeInput"></label>
        <input type="text" id="largeInput" name="largeInput" size="60" style="height: 20px; width: 500px;" placeholder="Enter Your Name" >
         <br>
         <h2>Email your Email</h2>
        <label for="largeInput"></label>
        <input type="text" id="largeInput" name="largeInput" size="60" style="height: 20px; width: 500px;" placeholder="Enter Your Email" >
         <br>
         <h2>Age(Optional)</h2>
        <label for="largeInput"></label>
        <input type="text" id="largeInput" name="largeInput" size="60" style="height: 20px; width: 500px;" placeholder="Age" >
         <br>
         <h2>which option describe yours correct role</h2>
        <label for="largeInput"></label>
        <input type="text" id="largeInput" name="largeInput" size="60" style="height: 20px; width: 500px;" placeholder="Select Current Role" >
        <h2>Would you recommend freecodecomp to a friend?</h2>
        <label for="largeInput"></label>

    </from>
</div>
</body>
</html>