<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hackton 1.0</title>
</head>
<style>
  *{
    background-color: auto;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0%;
  }  
  body{
    background-image: url("unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat; 
  }
.flexs{
    font-family: sans-serif;
    display: flex;
    flex-wrap:wrap;
    background-color: grey;
    width: start;
    margin: 0px;
}
.flexs >div{
    width: 100px;
    margin: 10px;
    line-height: 5px;
    text-align: center;
    cursor: pointer;
}
.center{
    text-align: center;
    
}
h2{
    color: azure;
}
h3{
    color: azure;
}
</style>
<body>
<div class="flexs">
    <div>myTunes</div>
    <div>Overview</div>
    <div>Music</div>
    <div>Video</div>
    <div>Gift Cards</div>
</div>
<div class="center">
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <h2>myTunes</h2>
    <h2>Your music,movies,and TV shows take center stage.</h2>
    <h3>my tunes is the best way to organize and enjoy the music,movies,and TV shows you - and shop for the ones you want.</h3>
        <h3>Enjoy all the entertainment my Tunes has to offer on your Mac and PC.</h3>
    
</div>
</body>
</html>