<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website landing</title>
</head>
<style>
    *{
        margin: 0%;
        
    }
    .brd{
        background-color: grey;
        background-attachment: fixed;
        background-size: 100px;
        
    }
      .grid-container{
        display: grid;
        grid-template-columns: auto auto;
        gap:10px;
        background-color: grey;
        padding: 10px;
      }
      .grid-item{
        background-color: grey;
        text-align:right;
        padding: 20px;
        font-size: 30px;
      }
      .home{
        display:flex;
      }
      .home >div{
        width: 100px;
        margin:1px;
        text-align: center;
        line-height: 7px;
        font-size: 10px;
        text-align: center;
      }
      .que{
        border: 1px solid white;
        border-radius: 1.5px;
        width: fit-content;
        text-align: center;
      }

</style>
<body>
    <div class="brd">
        <div></div>
        <div></div>
        <div class="grid-container">
            <div class="grid-item item1">Style</div>
            <div class="grid-item item2" style="text-align: center;">August 24-26th-Chicago,LI</div>
            <div class="grid-item item3">Conference</div>
            <div class="home">
                <div></div><div>
                    Home</div>
                                 <div>speaker</div>
                                 <div>schedule</div>
                                 <div>venue</div>
                                 <div>register</div>
            </div>
        </div>
        <br><br>
        <div style="text-align: center; color: rgb(62, 128, 62);font-size: x-large;"><em>Dedicated to the Craft of Building of Builting Websitees</em></div>
        <br>
        <div style="text-align: center;">Every year the brightest web designers and front-end developers descend on <br><br>
             Chicago to discuss the latest tech logies.join us this August!
             <h2 class="que">REGISTER NOW</h2></div>
             <br></br>
    </div>
    <h1></h1>
    <br>
    <br>
    <img src="download.jpg" width="200px" height="200px">
</body>
    